{
  "name": "PAIR — 對對相連",
  "short_name": "PAIR",
  "description": "找一對，連一條線。清空棋盤，進入下一關。",
  "start_url": "/?from=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d11",
  "theme_color": "#0d0d11",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
